<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CoreServices.Runner" Version="1.1.11" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
		<Using Include="System.Environment" Alias="Env" />
	</ItemGroup>

</Project>
