# csharp-2024

./: README.md
CS12DN8/: CS12DN8.sln  ReadMe.md
CS12DN8/Ch01/: Ch01.sln
CS12DN8/Ch01/Ch01/: Ch01.csproj  Program.cs
CS12DN8/Ch01/Ch01/Extensions/: ServiceCollectionExtensions.cs
CS12DN8/Ch01/Ch01/Interfaces/: IRunnable.cs  IRunnableManager.cs
CS12DN8/Ch01/Ch01/Runnables/: HelloCSApp.cs  HelloEnvironmentApp.cs
CS12DN8/Ch01/Ch01/Utilities/: RunnableManager.cs
CS12DN8/Ch01/HelloCS/: HelloCS.csproj  Program.cs
CS12DN8/Ch01/HelloCS/Properties/: launchSettings.json
CS12DN8/Ch01/HelloEnvironment/: HelloEnvironment.csproj  Program.cs
CS12DN8/Ch01/HelloEnvironment/Properties/: launchSettings.json
CS12DN8/Ch02/: Ch02.sln  ReadMe.md
CS12DN8/Ch02/A1CompilerVersion/: Program.cs
CS12DN8/Ch02/A2Vocabulary/: A2Vocabulary.csproj  Program.cs
CS12DN8/Ch02/A3NumbersDemo/: A3NumbersDemo.csproj  Program.cs
CS12DN8/Ch02/Ch02/: Ch02.csproj  Program.cs
CS12DN8/Ch02/Ch02/Extensions/: ServiceCollectionExtensions.cs
CS12DN8/Ch02/Ch02/Runnables/: StringsDemoApp.cs
CS12DN8/Ch02/CompilerVersion/: Program.cs
CS12DN8/Ch02/DataTypesDemo/: Program.cs
CS12DN8/Ch02/NumbersDemo/: Program.cs
CS12DN8/Ch02/StringsDemo/: Program.cs
CS12DN8/Ch02/Vocabulary/: Program.cs  Vocabulary.csproj
CS12DN8/Csid02/Csid02/: Csid02.csproj  Program.cs
CS12DN8/Csid02/Csid02QuickPocs/: Program.cs
CS12DN8/Csid02/NamesArrayLib/: NamesArray.cs
CS12DN8/Csid02/NamesArrayLib/Interfaces/: INamesArray.cs
CS12DN8/POCs/: POCs.sln
CS12DN8/POCs/MathServicesCSLib/: MathsCSSvc.cs  MathsSvc.cs
CS12DN8/POCs/MathServicesVBLib/: MathsVBSvc.vb
CS12DN8/POCs/UseMathCSService/: Program.cs  UseMathCSService.csproj
CS12DN8/POCs/UseMathCSService/Services/: MathsSvc.cs
CS12DN8/POCs/UseMathServiceLibs/: Program.cs  UseMathServiceLibs.csproj
CS12DN8/POCs/UseMathServiceLibs/Services/: MathsSvc.cs
CSBigPicture/: CSBigPicture.sln
CSBigPicture/src/PointLib/: Point2D.cs  Point3D.cs  PointLib.csproj  README.txt
CSBigPicture/src/ch02/: Program.cs  ch02.csproj
CSBigPicture/src/ch02/Properties/: launchSettings.json
CSBigPicture/src/ch03/: PointV1.cs  PointV2.cs  Program.cs  ch03.csproj
CSBigPicture/src/ch03/Enums/: Generation.cs
CSBigPicture/src/ch03/Models/: Person.cs  PointV1.cs  PointV2.cs
CSDSAlgos/: .gitignore  CSDSAlgos.sln  README.md
CSDSAlgos/src/beginner/ArrayAlgosDemo/: ArrayAlgosDemo.csproj  Program.cs
CSDSAlgos/src/beginner/ArrayAlgosDemo/Alogs/: SortedSquaredArray.cs  TwoNumbersSum.cs  TwoNumbersSumV2.cs
CSDSAlgos/src/beginner/ArrayAlgosDemo/Common/: ArrayToStringHelper.cs
CSDSAlgos/src/beginner/ArrayAlgosDemo/Entities/: SortedSquaredArrayInputSet.cs  TwoNumbersSumInputSet.cs
CSDSAlgos/src/beginner/ListAlgosDemo/: Program.cs
CSDSAlgos/src/beginner/ListAlgosDemo/Alogs/: ValidateSubsequence.cs  ValidateSubsequenceV2.cs
CSDSAlgos/src/beginner/ListAlgosDemo/Common/: ListToStringHelper.cs
CSDSAlgos/src/beginner/ListAlgosDemo/Entities/: ValidateSubsequenceInputSet.cs
CSDSAlgos/src/common/ConsoleColorStyleLib/: ConsoleColorStyleHelper.cs
CSDSAlgos/src/quickpocs/SimpleDemos/: Program.cs
CSInDepth/: CSInDepth.sln
CSInDepth/Ch02/NamesArrayLib/: NamesArrayLib.csproj
Libraries/: Libraries.sln  README.md
Libraries/src/ConsoleColorStyleLib/: ConsoleColorStyle.cs  ConsoleColorStyleLib.csproj  README.md
Libraries/src/CoreServices.Runner/: Class1.cs  CoreServices.Runner.csproj  README.md  RunnableManager.cs
Libraries/src/CoreServices.Runner/Extensions/: CoreServicesRunnerExtensions.cs  ServiceCollectionExtensions.cs
Libraries/src/CoreServices.Runner/Interfaces/: IRunnable.cs  IRunnableManager.cs
Libraries/src/HeaderFooter/: Header.cs  HeaderFooter.csproj  README.md
Libraries/src/HeaderFooter/Extensions/: HeaderFooterExtensions.cs
Libraries/src/NamesGenerator/: GenerateNames.cs  NamesGenerator.csproj  README.md
Libraries/src/NamesGenerator/Interfaces/: IGenerateNames.cs
Libraries/src/PrintHelperLib/: PrintHelper.cs  PrintHelperLib.csproj  README.md
Libraries/src/PrintHelperLib/Interfaces/: IPrintHelper.cs
