<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HeaderFooter" Version="1.1.3" />
		<PackageReference Include="PrintHelperLib" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NamesArrayLib\NamesArrayLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>
</Project>
