<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ConsoleColorStyleLib">
      <HintPath>..\..\..\..\Libraries\src\ConsoleColorStyleLib\bin\Debug\net8.0\ConsoleColorStyleLib.dll</HintPath>
    </Reference>
    <Reference Include="HeaderFooter">
      <HintPath>..\..\..\..\Libraries\src\HeaderFooter\bin\Debug\net8.0\HeaderFooter.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

</Project>
