<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CoreServices.Runner</PackageId>
		<Version>1.1.11</Version>
		<Authors>Viswanatha Swamy P K</Authors>
		<Company>Home</Company>
		<Product>Small Microservices Application</Product>
		<Description>This package provides CoreServices.Runner Common Library</Description>
		<Copyright>© 2023 - 2024 Swamy Home</Copyright>
		<PackageTags>common-coreservices-runner</PackageTags>
		<PackageReleaseNotes>Initial version 1.0</PackageReleaseNotes>
		<AssemblyVersion>1.1.11</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/vishipayyallore/learn-csharp-in-2024/tree/main/Libraries</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="HeaderFooter" Version="1.1.3" />
	</ItemGroup>

</Project>
